<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/buttom_sheet"
        android:background="@drawable/forget_password_background_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        >
        <View
            android:layout_width="80dp"
            android:layout_height="4dp"
            android:background="@color/white"
            android:layout_margin="16dp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_your_email_to_send_an_email_verivecation_to_reset_your_password"
            android:gravity="center"
            android:layout_margin="16dp"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_email"
            android:autofillHints="emailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/white"
            android:textSize="20sp"
            style="@style/modifiedEditText"
            android:gravity="center"
            />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button_background_blue"
        android:gravity="center"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
