# SWM_learning_app

./: .gitignore  LICENSE  README.md  SECURITY.md
BOMODORO/: settings.gradle
BOMODORO/app/: build.gradle
BOMODORO/app/src/androidTest/java/com/example/bomodoro/: ExampleInstrumentedTest.java
BOMODORO/app/src/main/: AndroidManifest.xml
BOMODORO/app/src/main/java/com/example/bomodoro/: BreakTimerFragment.java  MainActivity.java
BOMODORO/app/src/main/res/drawable/: circular_background.xml
BOMODORO/app/src/main/res/layout/: activity_main.xml  fragment_break_timer.xml
BOMODORO/app/src/main/res/values/: strings.xml  themes.xml
BOMODORO/app/src/main/res/values-night/: themes.xml
BOMODORO/app/src/test/java/com/example/bomodoro/: ExampleUnitTest.java
BOMODORO/gradle/wrapper/: gradle-wrapper.properties
SWM_learningapp/: .gitignore
SWM_learningapp/app/: .gitignore  build.gradle.kts  google-services.json
SWM_learningapp/app/src/main/: AndroidManifest.xml
SWM_learningapp/app/src/main/java/Database_connectivity/Services/: NotesService.java  ToDoService.java  UserService.java
SWM_learningapp/app/src/main/java/Database_connectivity/SqlLite/: DatabaseConnection.java  DatabaseOperations.java
SWM_learningapp/app/src/main/java/Database_connectivity/Tables/: Notes.java  ToDoList.java  Users.java
SWM_learningapp/app/src/main/java/com/dtu/swm_learningapp/: AddTaskDialog.java  BomodoroFragment.java  BreakFragment.java  ForgetPasswordFragment.java  HomeActivity.java  HomeFragment.java  HomeUserFragment.java  (+9 more)
SWM_learningapp/app/src/main/res/drawable/: button_background.xml  forget_password_background_fragment.xml  logout_button_background.xml  note_item_background.xml  spinner_background.xml  todolist_background.xml
SWM_learningapp/app/src/main/res/layout/: activity_main.xml  activity_register.xml  add_task_dialog.xml  fragment_bomodoro.xml  fragment_break.xml  fragment_forget_password.xml  fragment_home.xml  fragment_home_user.xml  fragment_login.xml  fragment_note_details.xml  fragment_note_list.xml  fragment_register_fragment.xml  fragment_task_list.xml  note_item_layout.xml  todo_item.xml  toolbar.xml
SWM_learningapp/app/src/main/res/navigation/: nav_graph.xml
SWM_learningapp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
SWM_learningapp/app/src/main/res/values-v31/: styles.xml
SWM_learningapp/app/src/main/res/values-v33/: styles.xml
SWM_learningapp/gradle/: libs.versions.toml
todofeatsure/: settings.gradle
todofeatsure/app/: build.gradle
todofeatsure/app/src/main/: AndroidManifest.xml
todofeatsure/app/src/main/res/drawable/: buttun_background.xml  ic_baseline_add_24.xml  ic_delete.xml
todofeatsure/app/src/main/res/layout/: activity_main.xml  add_task_dialog.xml  todo_item.xml
todofeatsure/app/src/main/res/values/: colors.xml  strings.xml  styels.xml  themes.xml
todofeatsure/app/src/main/res/values-night/: themes.xml
todofeatsure/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
