<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dtu.swm_learningapp.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.dtu.swm_learningapp.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register_fragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/stay"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dtu.swm_learningapp.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/stay"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_user_profile"
            app:destination="@id/user_profile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_bomodoroFragment"
            app:destination="@id/bomodoroFragment" />
    </fragment>
    <fragment android:id="@+id/user_profile"
        android:name="com.dtu.swm_learningapp.HomeUserFragment"
        android:label="user_profile"
        tools:layout="@layout/fragment_home_user"
        />
    <fragment
        android:id="@+id/bomodoroFragment"
        android:name="com.dtu.swm_learningapp.BomodoroFragment"
        tools:layout="@layout/fragment_bomodoro"
        android:label="BomodoroFragment" >
        <action
            android:id="@+id/action_bomodoroFragment_to_breakFragment"
            app:destination="@id/breakFragment" />
    </fragment>
    <fragment
        android:id="@+id/breakFragment"
        android:name="com.dtu.swm_learningapp.BreakFragment"
        android:label="BreakFragment"
        tools:layout="@layout/fragment_break"
        />
</navigation>